#card_grid  {
    .grid-item{
        
        .grid_card{
            margin: 0px ;
            border: thin solid #666;
            padding:10px;
            height:200px;
            position: relative;

            .grid-link{
                h3{
                    font-size: 1.2em; clear:both;margin-top: 10px
                }
                p{font-size: 1em;  margin-bottom: 3px}
                .caption{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    top: 0px;
                    left: 0px;
                    
                    -webkit-transition: all ease .5s;
                    -moz-transition: all ease .5s;
                    transition: all ease .5s;
                    
                    z-index: 40;
                    &:hover{
                        opacity: 1;
                    };
                    .caption-content{
                        position: absolute;
                        
                        width: 100%;
                        height: 40px;
                        margin-top: -12px;
                        text-align: center;
                        font-size: 20px;
                        color: #fff;
                        background: rgba(24,24,24,.9);
                        bottom:0px;
                    }
                    h3,h4{

                        margin: 0;
                    }
                }
            }
        }
    }
    
}










@media(min-width:767px) {
    #card_grid .grid-item {
        margin: 0 0 30px;
    }
}


